server.port=1400
spring.application.name=fitness_tracker
jwt.secret=myKey
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
db.fitness.datasource.driverClassName=com.mysql.cj.jdbc.Driver
db.fitness.datasource.show.sql=false
db.fitness.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker
db.fitness.datasource.username=root
db.fitness.datasource.password=Password@123

# sizing connection pool
db.fitness.datasource.initialSize=30
db.fitness.datasource.maxActive=200
db.fitness.datasource.minIdle=20
# connection validation setting
db.fitness.datasource.removeAbandoned=true
db.fitness.datasource.testOnConnect=true
db.fitness.datasource.testOnBorrow=true
db.fitness.datasource.testOnReturn=true
db.fitness.datasource.testWhileIdle=true
db.fitness.datasource.validationQuery=SELECT 1

spring.flyway.user=root
spring.flyway.password=Password@123
spring.flyway.url=jdbc:mysql://localhost:3306/fitness_tracker?useSSL=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false